|Very good
(＾◡＾)
|Best
(＾◡＾)
|Amazing
(＾◡＾)
|I agree
╰(▔∀▔)╯
|Poggers
(◕o◕)
|Yes!
╰(▔∀▔)╯
|You will be successful
╰(▔∀▔)╯
|Success!
(◕‿◕)
|Fun stuff
(◕‿◕)
|Awesome!
(◕‿◕)
|Ok
(ಠ_ಠ)
|Mid
(ಠ_ಠ)
|It's alright
ヽ(ー_ー )ノ
|half half
(ಠ_ಠ)
|Meh
(ಠ_ಠ)
|Strictly your choice
ヽ(ー_ー )ノ
|Ask again later
(ಠ_ಠ)
|I don't know
(ಠ_ಠ)
|You may or may not be successful
ヽ(ー_ー )ノ
|No Opinion sorry
(ಠ_ಠ)
|Bad
⋋_⋌
|Disgusting
(T⌓T)
|Horrible
⋋_⋌
|Disagree
⋋_⋌
|Disappointed
(ᗒᗣᗕ)՞
|I think you shouldn't
(ᗒᗣᗕ)
|That's a really bad idea
(ᗒᗣᗕ)
|That's appalling
⋋_⋌
|Very Gross
⋋_⋌
|That's depressing
(ᗒᗣᗕ)