|Very good
(^ u ^)
|Best
(^ u ^)
|Amazing
(^ u ^)
|I agree
(^ u ^)
|Poggers
(0'o'0)
|Yes!
(^ u ^)
|You will be successful
(^ u ^)
|Success!
(' u ')
|Fun stuff
(' u ')
|Awesome!
(' u ')
|Ok
(-_-)
|Mid
(-_-)
|It's alright
(~ _ ~)
|half half
(-_-)
|Meh
(-_-)
|Strictly your choice
(~ _ ~)
|Ask again later
(-_-)
|I don't know
(-_-)
|You may or may not be successful
(~ _ ~)
|No Opinion sorry
(-_-)
|Bad
(>_<)
|Disgusting
( T - T )
|Horrible
( T - T )
|Disagree
( T - T )
|Disappointed
(>_<)
|I think you shouldn't
(>_<)
|That's a really bad idea
(>_<)
|That's appalling
(>_<)
|Very Gross
( T - T )
|That's depressing
(>_<)
